# Variáveis de ambiente para o projeto
# Copie este arquivo para .env e preencha com seus valores.

SECRET_KEY= # Coloque sua chave secreta longa e aleatória aqui
DEBUG=True # Ou False para produção
ALLOWED_HOSTS=localhost,127.0.0.1 # Adicione seus hosts de produção aqui
DATABASE_URL=sqlite:///db.sqlite3 # Ex: postgres://user:pass@host:port/dbname
# OUTRAS_CHAVES_DE_API=